<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Calculator.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Calculator.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CalcTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_3_and_4_results_7" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Calculator.Tests.CalcTests.Sum_3_and_4_results_7" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_MAX_and_1_throws_OverflowException" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Calculator.Tests.CalcTests.Sum_MAX_and_1_throws_OverflowException" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_MIN_and_N1_throws_OverflowException" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Calculator.Tests.CalcTests.Sum_MIN_and_N1_throws_OverflowException" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_with_results" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Calculator.Tests.CalcTests.Sum_with_results(a: 0, b: 0, exp: 0)" />
                        <Property Name="DisplayName" Value="Calculator.Tests.CalcTests.Sum_with_results(a: -2, b: -3, exp: -5)" />
                        <Property Name="DisplayName" Value="Calculator.Tests.CalcTests.Sum_with_results(a: 2, b: 3, exp: 5)" />
                        <Property Name="DisplayName" Value="Calculator.Tests.CalcTests.Sum_with_results(a: -2, b: 3, exp: 1)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>